NODE_ENV=production
PORT=3000
AWS_SSH_CONNECT=ssh -i "Cobra.pem" ubuntu@ec2-13-126-84-23.ap-south-1.compute.amazonaws.com

USER_AUTH_SERVICE=http://13.233.184.37
COBRA_GAME_PLAY_SERVICE=http://13.126.254.19
COBRA_CLUB_SERVICE=http://52.66.209.13

ADMIN_AUTH_SERVICE=http://13.201.61.178
COBRA_ADMIN_SERVICE=http://13.201.64.4


# elisiumnetwork@gmail.com
# Elisium@4321!

# server {
#     listen 80;
#     server_name 13.126.84.23;
#     location / {
#         proxy_pass http://localhost:3000;
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection 'upgrade';
#         proxy_set_header Host $host;
#         proxy_cache_bypass $http_upgrade;
#     }
# }