NODE_ENV=production
PORT=3000
AWS_SSH_CONNECT=ssh -i "cobra-gateway-key.pem" ubuntu@ec2-13-126-84-23.ap-south-1.compute.amazonaws.com




USER_AUTH_SERVICE=http://43.204.102.183:3003
COBRA_GAME_PLAY_SERVICE=http://13.203.103.227:3004
COBRA_CLUB_SERVICE=http://43.204.102.183:3005

ADMIN_AUTH_SERVICE=http://43.204.102.183:3002
COBRA_ADMIN_SERVICE=http://43.204.102.183:3001


# Database Configuration
PGHOST=cobra.c7kq2s4amhi5.ap-south-1.rds.amazonaws.com
PGPORT=5432
PGUSER=postgres
PGPASSWORD=Cobra202520
PGDATABASE=cobra_game_play


# RabbitMQ Configuration
RABBITMQ_CLIENT=amqps://rxqrqqri:CiBnRQq1jzD0degYECM6JCWj_d_chRb7@lionfish.rmq.cloudamqp.com/rxqrqqri
