NODE_ENV=development
PORT=3000
AWS_SSH_CONNECT=ssh -i "Cobra.pem" ubuntu@ec2-13-126-84-23.ap-south-1.compute.amazonaws.com

USER_AUTH_SERVICE=http://13.233.184.37
COBRA_GAME_PLAY_SERVICE=http://13.126.254.19
COBRA_CLUB_SERVICE=http://52.66.209.13

ADMIN_AUTH_SERVICE=http://13.201.61.178
COBRA_ADMIN_SERVICE=http://13.201.64.4

# 65.0.96.184 :::: 
# elisiumnetwork@gmail.com
# Elisium@4321!