NODE_ENV=development
PORT=3000
AWS_SSH_CONNECT=ssh -i "Cobra.pem" ubuntu@ec2-13-126-84-23.ap-south-1.compute.amazonaws.com

# Cobra Auth User ::: 3.6.41.207 ::: http://auth-user.admin.elisium.net   # USER_AUTH_SERVICE=http://35.154.58.27  === http://13.233.184.37 (New)
# Cobra Game Play ::: 65.1.136.147 ::: http://game-play.admin.elisium.net # COBRA_GAME_PLAY_SERVICE=http://13.127.146.143 === http://13.126.254.19 (New)
# Cobra User Club ::: 13.126.197.184 ::  http://club-user.admin.elisium.net  # COBRA_CLUB_SERVICE=http://13.235.115.54 === http://52.66.209.13 (New)

# Cobra Gateway :: 52.66.74.125 :: http://api-gateway.admin.elisium.net # Backend-Cobra-Gateway= http://13.126.84.23 === http://65.0.96.184 (New)


# Cobra Admin ::: 65.2.149.164 :: http://api-admin.admin.elisium.net  # COBRA_ADMIN_SERVICE=http://13.127.87.96 === http://13.201.64.4 (New)
# Cobra Admin Auth ::: 52.66.242.148 :: http://auth-admin.admin.elisium.net # ADMIN_AUTH_SERVICE=http://13.126.28.160 === http://13.201.61.178 (New)

USER_AUTH_SERVICE=http://localhost:3003
COBRA_GAME_PLAY_SERVICE=http://localhost:3004
COBRA_CLUB_SERVICE=http://localhost:3005

ADMIN_AUTH_SERVICE=http://localhost:3002
COBRA_ADMIN_SERVICE=http://localhost:3001

# USER_AUTH_SERVICE=http://13.233.184.37
# COBRA_GAME_PLAY_SERVICE=http://65.1.114.58
# COBRA_CLUB_SERVICE=http://52.66.209.13

# ADMIN_AUTH_SERVICE=http://13.201.61.178
# COBRA_ADMIN_SERVICE=http://13.201.64.4


# USER_AUTH_SERVICE=http://13.233.184.37
# COBRA_GAME_PLAY_SERVICE=http://13.126.254.19
# COBRA_CLUB_SERVICE=http://52.66.209.13

# ADMIN_AUTH_SERVICE=http://13.201.61.178
# COBRA_ADMIN_SERVICE=http://13.201.64.4


# USER_AUTH_SERVICE=http://35.154.58.27  === http://13.233.184.37 (New)
# COBRA_GAME_PLAY_SERVICE=http://13.127.146.143 === http://13.126.254.19 (New)
# COBRA_CLUB_SERVICE=http://13.235.115.54 === http://52.66.209.13 (New)

# ADMIN_AUTH_SERVICE=http://13.126.28.160 === http://13.201.61.178 (New)
# COBRA_ADMIN_SERVICE=http://13.127.87.96 === http://13.201.64.4 (New)

# Backend-Cobra-Gateway= http://13.126.84.23 === http://65.0.96.184 (New)


# elisiumnetwork@gmail.com
# Elisium@4321!


# server {
#     listen 80;
#     server_name 65.0.96.184;
#     root /home/ubuntu/Backend-Cobra-Gateway;
#     location / {
#         proxy_pass http://localhost:3000;
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection 'upgrade';
#         proxy_set_header Host $host;
#         proxy_cache_bypass $http_upgrade;
#     }
# }

# Database Configuration
PGHOST=cobra.c7kq2s4amhi5.ap-south-1.rds.amazonaws.com
PGPORT=5432
PGUSER=postgres
PGPASSWORD=Cobra202520
PGDATABASE=cobra_game_play

# RabbitMQ Configuration
RABBITMQ_CLIENT=amqps://rxqrqqri:CiBnRQq1jzD0degYECM6JCWj_d_chRb7@lionfish.rmq.cloudamqp.com/rxqrqqri
